/* CSS */
:root {
  --color-primary: #FF99C8;
  --color-secondary: #84DCC6;
  --color-accent: #FFC75F;
  --color-bg: #FFF0F5;
  --color-text: #555;
  --color-highlight: #A0E7E5;
}

/* General Styles */
body {
  font-family: "Khmer", 'Comic Sans MS', 'Chalkboard SE', cursive;
  background-color: var(--color-bg);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  color: var(--color-text);
}

/* Header */
header {
  text-align: center;
  padding: 20px 0;
}

#header-title {
  font-size: 3em;
  font-weight: bold;
  color: var(--color-primary);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
  margin-bottom: 0.25em;
}

.header-details {
  margin-top: 0.5em;
}

.header-description {
  font-size: 1.2em;
  color: #777;
  margin-bottom: 0.5em;
  line-height: 1.6;
  font-weight: normal;
}

.header-metadata {
  font-size: 1em;
  color: #999;
  display: block;
  letter-spacing: 0.03em;
}

/* Main Content */
main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 15px; /* Rounded corners for main */
}

section {
  width: 100%;
  margin-bottom: 30px;
  text-align: center;
}

h2 {
  font-size: 1.5em;
  font-weight: bold;
  color: var(--color-primary);
  margin-bottom: 0.75em;
  letter-spacing: -0.01em;
  line-height: 1.3;
  position: relative;
  padding-bottom: 0.3em;
}

h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 3em; /* Make the underline a little longer */
  height: 0.2em;
  background-color: var(--color-accent); /* Accent color underline */
  border-radius: 5px; /* Rounded corners for main */
}

.section-description {
  font-style: italic;
  color: var(--color-secondary);
  margin-top: -10px;
  margin-bottom: 20px;
  font-size: 1.1em;
}

/* Character Grid */
.character-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  width: 100%;
  margin: 0 auto;
}

.character-cell {
  background-color: #fff;
  border: 2px solid var(--color-highlight);
  border-radius: 10px;
  text-align: center;
  font-size: 1.3em;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease; /* Add transform for a scale effect */
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.character-cell:hover {
  background-color: var(--color-accent);
  transform: scale(1.05); /* Slightly scale up on hover */
}

.character-cell button {
    background: none;
    border: none;
    font-family:  "Khmer", 'Comic Sans MS', 'Chalkboard SE', cursive; /* or another playful font */
    font-size: inherit;
    cursor: pointer;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    flex-direction: row-reverse;
    color: #FF69B4; /* Hot Pink for character */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    letter-spacing: 0.05em;
    transition: color 0.3s ease;
}

.character-cell button:hover {
    color: #D87093;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .character-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 480px) {
  .character-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .character-cell {
    font-size: 1em; /* Adjust font size on small screens */
  }
}

/* Footer */
footer {
  background-color: var(--color-primary);
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: auto;
  width: 100%;
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 15px 15px; /* Rounded corners for footer */
}

/* Content Wrapper */
#content-wrapper {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}

/* Character Display */

#character-display {
  display: none;  /* Hide the entire section */
}

/* Hide the image */
#displayed-image {
    display: none;
}

/* Hide the image container */
#displayed-image-container {
    display: none;
}

#play-video-button {
    display: none;
}

#youtube-video-container iframe {
  width: 100%;  /* Full width */
  height: auto;  /* Adjust height automatically */
  max-width: 300px; /* Limit video width */
  margin: 0 auto; /* Center video */
}


/* Style the Play Video button */

#play-video-button {
  background-color: var(--color-accent);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

/* Style the video element */

#character-video {
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

      /* Button Styles */
      .toggle-button {
        background-color: var(--color-primary);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
        font-family:  "Khmer", 'Comic Sans MS', 'Chalkboard SE', cursive;
        transition: background-color 0.3s ease;
    }

    .toggle-button:hover {
        background-color: var(--color-secondary);
    }
    .character-image {
      /* Base styles that apply in small display resolutions*/
      width: 100px;  /* Set width for Mobile */
      height: 71px;  /* Set height for Mobile */
  }
  /* iPad Specific Adjustments (Landscape) */
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .character-image {
      width: 100px;  /* Set width for Mobile */
      height: 71px;  /* Set height for Mobile */
    }
  }
  
  /* iPad Specific Adjustments (Portrait) */
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
      .character-image {
          width: 100px;
          height: 71px;
      }
  }    
